import React from "react";

export default function Refund() {
	const [isLoaded, setIsLoaded] = React.useState(false);

	React.useEffect(() => {
		setIsLoaded(true);
		document.body.style.overflow = "scroll";
	}, []);

	return (
		<div className="policy_content">
			<div className="policy_content__container">
				<div className="policy_content__title">
					<h3>Политика возврата</h3>
				</div>

				<div className="policy_content__subtitle">
					<h4>
						<span>1.</span> Возврат и обмен товаров
					</h4>
				</div>
				<section className="policy_content__section">
					<p>
						До принятия решения о покупке Товара и его оплаты Покупатель вправе отказаться от всех
						или части зарезервированных товаров, не оплачивая при этом их стоимости. В данном случае
						оплачивается только стоимость доставки.
					</p>
					<p>
						Возврат товаров осуществляется строго в соответствии с Законом РФ от 07.02.1992 N 2300-1
						(ред. от 03.07.2016) "О защите прав потребителей". Иные причины, не указанные в статьях
						Закона РФ от 07.02.1992 N 2300-1, не предоставляют право покупателю вернуть товар.
					</p>
					<p>
						Покупатель вправе осуществить возврат/обмен только товара ненадлежащего качества: товар
						ненадлежащего качества это – товар непригодный для использования по назначению, брак,
						товар с недостатком (недостаток – это нарушение обязательных требований к товару) или не
						соответствующий описанию на сайте, с истекшим сроком годности, товар доставленный
						Покупателю с нарушенной упаковкой.
					</p>
					<p>
						Покупатель, которому продан товар ненадлежащего качества, может претендовать:
						<ul className="policy_content__list">
							<li className="policy_content__list_element">
								на замену на товар аналогичной марки (модели, артикула) или на такой же товар другой
								марки (модели, артикула) с соответствующим перерасчетом покупной цены;
							</li>
							<li>на возврат денег</li>
						</ul>
					</p>
				</section>

				<div className="policy_content__subtitle">
					<h4>
						<span>2.</span> Возврат денежных средств
					</h4>
				</div>
				<section className="policy_content__section">
					<p>
						При оплате наличными, средства будут возвращены из кассы продавца при предъявлении
						паспорта покупателем. При оплате банковской картой, средства будут возвращены на ваш
						банковский счёт в течение 5–30 рабочих дней (срок зависит от банка, выпустившего вашу
						банковскую карту).
					</p>
					<p>
						При оплате безналичным способом, – путем списания денежных средств со счета Продавца в
						пользу Покупателя.
					</p>
					<p>
						Продавец не несет ответственность за проведение и сроки проведения банковских операций.
					</p>
				</section>

				<div className="policy_content__subtitle">
					<h4>
						<span>3.</span> Остались вопросы?
					</h4>
				</div>
				<section className="policy_content__section">
					<p>
						Для получения дополнительной информации, свяжитесь с нами любым удобным для Вас
						способом:
						<ul className="policy_content__list">
							<li className="policy_content__list_element">E-mail: e.iogan.global@gmail.com</li>
							<li>Телефон: +7-918-346-2562</li>
						</ul>
					</p>
				</section>
			</div>
		</div>
	);
}
