import Link from "next/link";
import React from "react";

export default function PaymentPolicy() {
	return (
		<div className="policy_content">
			<div className="policy_content__container">
				<div className="policy_content__title">
					<h3>Описание процесса оплаты</h3>
				</div>
				<section className="policy_content__section">
					<p>
						Оплата происходит через авторизационный сервер Процессингового центра Банка с
						использованием Банковских карт следующих Платежных систем:
					</p>
					<p>VISA International</p>
					<p>MasterCard Worldwide</p>
					<p>МИР</p>
					<p>
						Для осуществления платежа Вам потребуется сообщить данные Вашей пластиковой карты.
						Передача этих сведений производится с соблюдением всех необходимых мер безопасности.
						Данные будут сообщены только на авторизационный сервер Банка по защищенному каналу
						(протокол TLS). Информация передается в зашифрованном виде и сохраняется только на
						специализированном сервере Платежной системы. Сайт и магазин не знают и не хранят данные
						вашей пластиковой карты.
					</p>
					<p>
						При выборе формы оплаты с помощью пластиковой карты проведение платежа по заказу
						производится непосредственно после его оформления. После завершения оформления заказа в
						нашем магазине, Вы должны будете нажать на кнопку "Оплата картой", при этом система
						переключит Вас на страницу авторизационного сервера, где Вам будет предложено ввести
						данные пластиковой карты, инициировать ее авторизацию, после чего вернуться в наш
						магазин кнопкой "Вернуться в магазин". После того, как Вы возвращаетесь в наш магазин,
						система уведомит Вас о результатах авторизации. В случае подтверждения авторизации Ваш
						заказ будет автоматически выполняться в соответствии с заданными Вами условиями. В
						случае отказа в авторизации карты Вы сможете повторить процедуру оплаты.
					</p>
				</section>
			</div>
		</div>
	);
}
